{
  "pages": [
    "pages/index/index",
    "pages/logs/mine",
    "pages/cart/cart",
    "pages/goods/goods",
    "pages/goods/profile",
    "pages/profile/profile",
    "pages/checkout/checkout"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小米商城",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}